<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海洋資訊系統</title>
  <style type="text/css">
    body {
      background-color: #D0D3E4;
      padding: 0px;
      margin: 0px;
    }

    img {
      border: 8px solid #757DA8;
      border-radius: 20px;
    }

    .bt1 {
      height: 100px;
      width: 500px;
      border: 5px solid #757DA8;
      border-radius: 20px;
      font-family: "標楷體";
      font-size: 18px;
      color: #757DA8;
      font-weight: bolder;
      cursor: pointer;
      box-shadow: 0px 5px 5px 0.5px #666;
    }

    .main {
      text-align: center;
      position: absolute;
      /* 這個定位是為了讓這個<div>區域固定在頁面底端 */
      bottom: 0px;
      /* 讓它定位在底端 */
      z-index: -1;
      /* 設置元素堆疊順序為最底層，為了不讓它遮住下拉菜單的垂直列表項 */
      width: 100%;
      /* 設置寬度 */
      /* 因為不是所有瀏覽器都支持CSS3中的calc()方法，所以這裡寫了三條去設置高度 */
      height: -webkit-calc(100% - 200px);
      height: -moz-calc(100% - 200px);
      height: calc(100% - 200px);
    }

    .menu {
      z-index: 1;
      width: 100%;
      height: 150px;
      background-color: #757DA8;

    }

    .menu ul {
      margin: 0px;
      /* 去除外邊距，使其能夠緊貼<div>邊緣 */
      padding: 0px;
      /* 去除內邊距，使其能夠緊貼<div>邊緣 */
      list-style-type: none;
      /* 去除無序列表的標識符 */
    }

    li {

      float: left;
      /* 設置左浮動，讓它列表項的方向變成水平方向 */
      background-color: #757DA8;
      /* 設置背景顏色 */
      text-align: center;
      /* 設置水平對齊方式為居中 */
      width: 19.9%;
      /* 設置固定寬度 */
    }

    /* 設置header區域中的<a>標簽的初始樣式 */
    a {
      display: block;
      /* 轉換為塊級元素，為了讓點擊範圍能夠擴充到整個<li>區域 */
      line-height: 50px;
      /* 設置內邊距讓文字垂直居中。 */
      color: #FFFFFF;
      /* 修改文字初始顏色 */
      text-decoration: none;
      /* 去除<a>標簽的下劃線 */
      width: 100%;
    }

    .dropdown-content {
      background-color: #666;
    }

    ul.dropdown-content {
      display: none;
    }

    li.dropdown:hover ul {
      display: list-item;
      width: 150%;
    }

    .top {
      font-size: 72px;
      font-weight: bolder;
      color: #FFF;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #FFF;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    .tt1 {
      font-size: 18px;
      font-weight: bold;
      color: #77797b;
    }

    h2 {
      color: #5B5C5D;
      font-weight: bolder;
      font-size: 36px;
    }
  </style>
</head>

<body>

  <!--
          https://www.zendei.com/article/65771.html
        -->
  <div class="menu">
    <div>
      <p class="top">海洋資訊系統</p>
    </div>
    <ul>
      <ul>
        <li>
          <a href="index.html">
            首頁
          </a>
        </li>
        <!-- 二級菜單:海洋保育區 -->
        <li class="dropdown">
          <a href="">
            海洋保育區
          </a>
          <ul class="dropdown-content">
            <li>
              <a href="o_map.html">地圖</a>
            </li>
            <li>
              <a href="o_information.html">相關資訊</a>
            </li>

          </ul>
        </li>
        <!-- 二級菜單:淨灘 -->
        <li class="dropdown">
          <a href="">
            淨灘
          </a>
          <ul class="dropdown-content">
            <li>
              <a href="c_information.html">相關資訊</a>
            </li>
            <li>
              <a href="c_sign.html">報名專區</a>
            </li>
            <li>
              <a href="c_picture.html">活動相片</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="proposal.html">
            揪團報名
          </a>
        </li>
        <li>
          <a href="game.html">
            小遊戲
          </a>
        </li>
      </ul>
  </div>
  <div class="main">
    <h1 style="color:#757DA8">&#10024;淨&nbsp;灘&nbsp;資&nbsp;訊&#10024;</h1>
    <div align="center">
      <div style="width:75%">
        <h2>
          行動源起
        </h2>
        <p class="tt1">
          近年來，越來越多的資訊告訴人們海洋正在面臨巨大的垃圾問題，許多人開始在海邊進行及發起淨灘活動，這是一種對於海洋環境關懷的省思，這樣的活動在國內外都越來越受到關注，關心海洋的人們開始參加這個自發性的淨灘活動。
          國際淨灘行動 (ICC, International Coastal Cleanup) 便是由美國海洋保育協會 (The Ocean Conservancy) 發起，經世界各國的協力團體統籌，規劃各國內的 ICC
          行動，號召團體、志工至海濱、溪流、湖泊等水域進行淨灘活動，並統一使用由海洋保育協會 (TOC) 所設計的 ICC
          紀錄表格，將清除的廢棄物依來源分類並紀錄種類、數量，再將資料上傳到美國總部，使得世界各地的數據得以彙整、比較差異，幫助了解各地海洋廢棄物的來源，以期找到有效的解決方法。
          台灣的 ICC 淨灘活動則是從 2000 年起由黑潮基金會開始發起，2017 年由國立海洋科技博物館接手彙整工作。目前已經累計多年活動經驗與數據資料可供民眾參考。
        </p>
        <h2>行動目標</h2><br>
        <p class="tt1" align="left">
          &#9900;&emsp;清理所有水域、岸邊的廢棄物。<br>
          &#9900;&emsp;紀錄、統計這些海洋廢棄物的種類與數量。<br>
          &#9900;&emsp;教育大眾廢棄物對於海洋污染的嚴重性。<br>
          &#9900;&emsp;以海洋廢棄物的紀錄資料督促政府部門訂定法令，維護良好的海洋環境。<br>
        </p>
      </div>
        <br>
        <h2>台灣的ICC海洋廢棄物監測</h2>
        <p class="tt1">
          台灣的ICC海洋廢棄物監測目前由台灣清淨海洋行動聯盟TOCA
          （國立海洋科技博物館、黑潮海洋文教基金會、台南市社區大學、台灣環境資訊協會、中華民國荒野保護協會、海洋公民基金會）號召民眾進行數據監測，並將數據回傳至美國海洋保育協會進行統計，並將數據公開用以對社會大眾教育宣導。
        </p>
      </div>
    </div>
<p>&emsp;</p>
</body>

</html>