<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海洋生態保衛讚</title>
    <style type="text/css">
        body {
          background-color: #D0D3E4;
          padding: 0px;
          margin: 0px;
        }
    
        img {
          border: 8px solid #757DA8;
          border-radius: 20px;
        }
    
        .bt1 {
          height: 50px;
          width: 100px;
          border: 5px solid #757DA8;
          border-radius: 20px;
          font-family: "標楷體";
          font-size: 18px;
          color: #757DA8;
          font-weight: bolder;
          cursor: pointer;
          box-shadow: 0px 5px 5px 0.5px #666;
        }
    
        .main {
          text-align: center;
          position: absolute;
          /* 這個定位是為了讓這個<div>區域固定在頁面底端 */
          bottom: 0px;
          /* 讓它定位在底端 */
          z-index: -1;
          /* 設置元素堆疊順序為最底層，為了不讓它遮住下拉菜單的垂直列表項 */
          width: 100%;
          /* 設置寬度 */
          /* 因為不是所有瀏覽器都支持CSS3中的calc()方法，所以這裡寫了三條去設置高度 */
          height: -webkit-calc(100% - 200px);
          height: -moz-calc(100% - 200px);
          height: calc(100% - 200px);
        }
    
        .menu {
          z-index: 1;
          width: 100%;
          height: 150px;
          background-color: #757DA8;
    
        }
    
        .menu ul {
          margin: 0px;
          /* 去除外邊距，使其能夠緊貼<div>邊緣 */
          padding: 0px;
          /* 去除內邊距，使其能夠緊貼<div>邊緣 */
          list-style-type: none;
          /* 去除無序列表的標識符 */
        }
    
        li {
    
          float: left;
          /* 設置左浮動，讓它列表項的方向變成水平方向 */
          background-color: #757DA8;
          /* 設置背景顏色 */
          text-align: center;
          /* 設置水平對齊方式為居中 */
          width: 19.9%;
          /* 設置固定寬度 */
        }
    
        /* 設置header區域中的<a>標簽的初始樣式 */
        a {
          display: block;
          /* 轉換為塊級元素，為了讓點擊範圍能夠擴充到整個<li>區域 */
          line-height: 50px;
          /* 設置內邊距讓文字垂直居中。 */
          color: #FFFFFF;
          /* 修改文字初始顏色 */
          text-decoration: none;
          /* 去除<a>標簽的下劃線 */
          width: 100%;
        }
    
        .dropdown-content {
          background-color: #666;
        }
    
        ul.dropdown-content {
          display: none;
        }
    
        li.dropdown:hover ul {
          display: list-item;
          width: 150%;
        }
    
        .top {
          font-size: 72px;
          font-weight: bolder;
          color: #FFF;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #FFF;
          margin: 0px;
          padding: 0px;
          text-align: center;
        }
        .t {
      height: 30px;
      width: 300px;
      border-radius: 5px;
    }

    .tt1 {
      font-size: 18px;
      font-weight: bold;
      color: #5B5C5D;
      text-align: justify;
      text-align-last: justify;
      height: 50px;
    }
      </style>
    </head>
    
    <body>
    
      <!--
          https://www.zendei.com/article/65771.html
        -->
        <div class="menu">
          <div >
            <p class="top" onclick="location.href='index.html'">海洋生態保衛讚</p>
          </div>
          <ul>
            <ul>
              <li class="dropdown">
                <a href="">
                  捐款
                </a>
                <ul class="dropdown-content">
                  <li>
                    <a href="money1.html">捐款資訊</a>
                  </li>
                  <li>
                    <a href="money2.html">前往捐款</a>
                  </li>
                </ul>
              </li>
              <!-- 二級菜單:海洋保育區 -->
              <li class="dropdown">
                <a href="">
                  海洋保育區
                </a>
                <ul class="dropdown-content">
                  <li>
                    <a href="o_map.html">地圖</a>
                  </li>
                  <li>
                    <a href="o_information.html">相關資訊</a>
                  </li>
                 
                </ul>
              </li>
              <!-- 二級菜單:淨灘 -->
              <li class="dropdown">
                <a href="">
                  淨灘
                </a>
                <ul class="dropdown-content">
                  <li>
                    <a href="c_information.html">相關資訊</a>
                  </li>
                  <li>
                    <a href="c_sign.html">報名專區</a>
                  </li>
                  <li>
                    <a href="c_picture.html">活動相片</a>
                  </li>
                </ul>
              </li>
              <li >
                <a href="proposal.html">
                  揪團報名
                </a>
              </li>
              <li>
                <a href="game.html">
                  小遊戲
                </a>
              </li> 
            </ul>
        </div>
      <div class="main">
      <h1 style="color:#757DA8">&#10024;淨&nbsp;灘&nbsp;報&nbsp;名&#10024;</h1>
      <div align="center" >
      
        <table>
          <tr>
            <td class="tt1"><span style="color: red;">*</span>活動名稱：</td>
            <td>
              <select name="c_Location" class="t">
                <option value="17" selected="selected">基隆市 基隆外木山汫水澳</option>
                <option value="999">基隆市 和平島公園地區</option>
                <optio value="1">三芝區 淺水灣</option>
                <option value="20">三芝區 台二線17.2公里處旁沙灘</option>
                <option value="8">石門區 麟山鼻步道</option>
                <option value="12">石門區 不能說的秘密木棧道旁沙灘 麟山鼻漁港旁沙灘</option>
                <option value="18">石門區 山溪里活動中心後方海灘</option>
                <option value="13">石門區 台二線23.5K海灣新城前沙灘(極北藍點旁)</option>
                <option value="2">石門區 白沙灣</option>
                <option value="6">石門區 風箏公園沙灘</option>
                <option value="3">石門區 麟山鼻</option>
                <option value="19">石門區 石門洞沙灘</option>
                <option value="7">石門區 老梅綠石槽</option>
                <option value="4">金山區 中角灣</option>
                
              </select><br/>
              
            </td>
          </tr>
          <tr>
            <td></td>
            <td  style="text-align: center;color: rgb(172, 36, 36);">
              活動時間：2023/12/25&nbsp;&nbsp;&nbsp;&nbsp;
              報名人數(上限)：23/30人
            </td>
          </tr>
          <tr>
            <td class="tt1"><span style="color: red;">*</span>姓名：</td>
            <td><input type="text" placeholder="姓名" required class="t"></td>
          </tr>
          <tr>
            <td class="tt1"><span style="color: red;">*</span>連絡電話：</td>
            <td><input type="tel" placeholder="電話" required class="t"></td>
          </tr>
          <tr>
            <td class="tt1"><span style="color: red;">*</span>E-mail：</td>
            <td><input type="email" placeholder="E-mail" required class="t"></td>
          </tr>
        </table>
        <br/>
        <input type="submit" value="報名參加" class="bt1">
  </div>
    </div>
</body>
</html>