<!--
https://109534201.github.io/SDGs_ocean/

https://mpa.oca.gov.tw/ProtectedNews.aspx
https://www.oca.gov.tw/ch/home.jsp?id=349&parentpath=0,295,348
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海洋生態保衛讚</title>
  <style type="text/css">
    body {
      background-color: #D0D3E4;
      padding: 0px;
      margin: 0px;
    }

    img {
      border: 8px solid #757DA8;
      border-radius: 20px;
    }

    .bt1 {
      height: 100px;
      width: 500px;
      border: 5px solid #757DA8;
      border-radius: 20px;
      font-family: "標楷體";
      font-size: 18px;
      color: #757DA8;
      font-weight: bolder;
      cursor: pointer;
      box-shadow: 0px 5px 5px 0.5px #666;
    }

    .main {
      position: absolute;
      /* 這個定位是為了讓這個<div>區域固定在頁面底端 */
      bottom: 0px;
      /* 讓它定位在底端 */
      z-index: -1;
      /* 設置元素堆疊順序為最底層，為了不讓它遮住下拉菜單的垂直列表項 */
      width: 100%;
      /* 設置寬度 */
      /* 因為不是所有瀏覽器都支持CSS3中的calc()方法，所以這裡寫了三條去設置高度 */
      height: -webkit-calc(100% - 200px);
      height: -moz-calc(100% - 200px);
      height: calc(100% - 200px);
    }

    .menu {
      z-index: 1;
      width: 100%;
      height: 150px;
      background-color: #757DA8;

    }

    .menu ul {
      margin: 0px;
      /* 去除外邊距，使其能夠緊貼<div>邊緣 */
      padding: 0px;
      /* 去除內邊距，使其能夠緊貼<div>邊緣 */
      list-style-type: none;
      /* 去除無序列表的標識符 */
    }

    li {

      float: left;
      /* 設置左浮動，讓它列表項的方向變成水平方向 */
      background-color: #757DA8;
      /* 設置背景顏色 */
      text-align: center;
      /* 設置水平對齊方式為居中 */
      width: 19.9%;
      /* 設置固定寬度 */
    }

    /* 設置header區域中的<a>標簽的初始樣式 */
    a {
      display: block;
      /* 轉換為塊級元素，為了讓點擊範圍能夠擴充到整個<li>區域 */
      line-height: 50px;
      /* 設置內邊距讓文字垂直居中。 */
      color: #FFFFFF;
      /* 修改文字初始顏色 */
      text-decoration: none;
      /* 去除<a>標簽的下劃線 */
      width: 100%;
    }

    .dropdown-content {
      background-color: #666;
    }

    ul.dropdown-content {
      display: none;
    }

    li.dropdown:hover ul {
      display: list-item;
      width: 150%;
    }

    .top {
      font-size: 72px;
      font-weight: bolder;
      color: #FFF;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #FFF;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    .mm {
      text-align: right;
    }

    table {
      border: #666 solid 2px;
      border-collapse: collapse;
    }

    td {
      width: 300px;
      border: #666 solid 2px;
      border-collapse: collapse;
    }

    th {
      background-color: #757DA8;
      color: #FFF;
      border: #666 solid 2px;
      text-align: center;
    }
  </style>
</head>

<body>

  <!--
    https://www.zendei.com/article/65771.html
  -->
  <div class="menu">
    <div>
      <p class="top" onclick="location.href='index.html'">海洋生態保衛讚</p>
    </div>
    <ul>
      <ul>
        <li class="dropdown">
          <a href="">
            捐款
          </a>
          <ul class="dropdown-content">
            <li>
              <a href="money1.html">捐款資訊</a>
            </li>
            <li>
              <a href="money2.html">前往捐款</a>
            </li>
          </ul>
        </li>
        <!-- 二級菜單:海洋保育區 -->
        <li class="dropdown">
          <a href="">
            海洋保育區
          </a>
          <ul class="dropdown-content">
            <li>
              <a href="o_map.html">地圖</a>
            </li>
            <li>
              <a href="o_information.html">相關資訊</a>
            </li>

          </ul>
        </li>
        <!-- 二級菜單:淨灘 -->
        <li class="dropdown">
          <a href="">
            淨灘
          </a>
          <ul class="dropdown-content">
            <li>
              <a href="c_information.html">相關資訊</a>
            </li>
            <li>
              <a href="c_sign.html">報名專區</a>
            </li>
            <li>
              <a href="c_picture.html">活動相片</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="proposal.html">
            揪團報名
          </a>
        </li>
        <li>
          <a href="game.html">
            小遊戲
          </a>
        </li>
      </ul>
  </div>
  <div class="main">
    <div align="center">
      <h1 style="color:#757DA8">&#10024;捐&nbsp;款&nbsp;資&nbsp;訊&#10024;</h1><br />
      <h3>2023目前已捐款金額：<span style="color: #F00; text-decoration: underline;">NT$135,000</span></h3>
    </div>
    <div align="center">
      <table>
        <tr>
          <th>單位名稱</th>
          <th>金額</th>
        </tr>
        <tr>
          <td>財團法人伊甸社會福利基金會</td>
          <td class="mm">10,000</td>
        </tr>
        <tr>
          <td>社團法人台灣全民食物銀行協會</td>
          <td class="mm">2,000</td>
        </tr>
        <tr>
          <td>財團法人綠色和平基金會</td>
          <td class="mm">5,000</td>
        </tr>
        <tr>
          <td>社團法人中華民國保護動物協會</td>
          <td class="mm">8,000</td>
        </tr>
        <tr>
          <td>地球公民基金會</td>
          <td class="mm">8,000</td>
        </tr>
      </table>
      <p style="color: white; text-decoration: underline;cursor: pointer;">查看更多</p>
    </div>
    <div style="margin-left: auto; margin-right: auto; margin-top: 0; width: 85%;">
      <div align="left">
      <p>您的捐款將用於以下方面：</p>
      <p>1、海洋生態保育研究：我們將資助專業的科學家和研究人員，進行深入的海洋生態研究，以了解海洋生態系統的現狀、變化和威脅。這將有助於我們制定更有效的保育策略。</p>
      <p>2、海洋保護區建設：我們將致力於建立和維護海洋保護區，以確保關鍵的生態區域受到保護，不受人為活動的破壞。這包括海底地形、珊瑚礁和其他重要的生態區。</p>
      <p>3、教育和意識提升：我們將進行教育活動，向社區、學校和大眾傳播有關海洋生態保育的知識。這有助於提高公眾對海洋生態價值和可持續使用的認識，促使更多人加入保育行動。</p>
      <p>4、海洋清潔行動：一部分捐款將用於組織和執行海洋清潔行動，以清除海洋中的垃圾和污染物。這有助於保護海洋生物，維護水質和生態平衡。</p>
      <p>我們承諾以最有效和透明的方式使用您的捐款，確保每一分錢都被充分利用以實現最大的保育效益。再次感謝您的慷慨支持，讓我們攜手共同保護和珍愛我們美麗的海洋生態。</p>
    </div>
    </div>
    <br/><br/>
  </div>

</body>

</html>